<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.banco.controlador.PanelClienteControlador"
      prefHeight="600.0" prefWidth="800.0" spacing="30.0" style="-fx-padding: 30" >

</VBox>
