<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.banco.controlador.TransferenciaControlador"
      prefHeight="300.0" prefWidth="400.0" alignment="center" spacing="30.0" >

</VBox>
